@import '../../../style-lib.scss';


.button {
  @include lens-ui-typography;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .47rem .75rem;
  font-size: .875rem;
  border-radius: .25rem;
  outline: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  &--size-small {
    padding: .25rem .5rem;
    font-size: .76563rem;
    border-radius: .2rem;
  }

  &--size-large {
    padding: .5rem 1rem;
    font-size: 1.09375rem;
    border-radius: .4rem;
  }

  &--intent-primary {
    color: var(--lens-ui-elements-button-primary-text-color);
    background-color: var(--lens-ui-elements-button-primary-background-color);
    border-color: var(--lens-ui-elements-button-primary-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-primary-background-color);
      color: var(--lens-ui-elements-button-primary-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-primary-active-text-color);
      background-color: var(--lens-ui-elements-button-primary-active-background-color);
      border-color: var(--lens-ui-elements-button-primary-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-primary-focus-text-color);
      background-color: var(--lens-ui-elements-button-primary-focus-background-color);
      border-color: var(--lens-ui-elements-button-primary-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-primary-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-primary-hover-text-color);
      background-color: var(--lens-ui-elements-button-primary-hover-background-color);
      border-color: var(--lens-ui-elements-button-primary-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-primary-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-primary-disabled-text-color);
      background-color: var(--lens-ui-elements-button-primary-disabled-background-color);
      border-color: var(--lens-ui-elements-button-primary-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-primary-background-color);
      }
    }
  }


  &--intent-secondary {
    color: var(--lens-ui-elements-button-secondary-text-color);
    background-color: var(--lens-ui-elements-button-secondary-background-color);
    border-color: var(--lens-ui-elements-button-secondary-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-secondary-background-color);
      color: var(--lens-ui-elements-button-secondary-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-secondary-active-text-color);
      background-color: var(--lens-ui-elements-button-secondary-active-background-color);
      border-color: var(--lens-ui-elements-button-secondary-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-secondary-focus-text-color);
      background-color: var(--lens-ui-elements-button-secondary-focus-background-color);
      border-color: var(--lens-ui-elements-button-secondary-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-secondary-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-secondary-hover-text-color);
      background-color: var(--lens-ui-elements-button-secondary-hover-background-color);
      border-color: var(--lens-ui-elements-button-secondary-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-secondary-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-secondary-disabled-text-color);
      background-color: var(--lens-ui-elements-button-secondary-disabled-background-color);
      border-color: var(--lens-ui-elements-button-secondary-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-secondary-background-color);
      }
    }
  }

  &--intent-success {
    color: var(--lens-ui-elements-button-success-text-color);
    background-color: var(--lens-ui-elements-button-success-background-color);
    border-color: var(--lens-ui-elements-button-success-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-success-background-color);
      color: var(--lens-ui-elements-button-success-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-success-active-text-color);
      background-color: var(--lens-ui-elements-button-success-active-background-color);
      border-color: var(--lens-ui-elements-button-success-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-success-focus-text-color);
      background-color: var(--lens-ui-elements-button-success-focus-background-color);
      border-color: var(--lens-ui-elements-button-success-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-success-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-success-hover-text-color);
      background-color: var(--lens-ui-elements-button-success-hover-background-color);
      border-color: var(--lens-ui-elements-button-success-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-success-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-success-disabled-text-color);
      background-color: var(--lens-ui-elements-button-success-disabled-background-color);
      border-color: var(--lens-ui-elements-button-success-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-success-background-color);
      }
    }
  }

  &--intent-info {
    color: var(--lens-ui-elements-button-info-text-color);
    background-color: var(--lens-ui-elements-button-info-background-color);
    border-color: var(--lens-ui-elements-button-info-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-info-background-color);
      color: var(--lens-ui-elements-button-info-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-info-active-text-color);
      background-color: var(--lens-ui-elements-button-info-active-background-color);
      border-color: var(--lens-ui-elements-button-info-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-info-focus-text-color);
      background-color: var(--lens-ui-elements-button-info-focus-background-color);
      border-color: var(--lens-ui-elements-button-info-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-info-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-info-hover-text-color);
      background-color: var(--lens-ui-elements-button-info-hover-background-color);
      border-color: var(--lens-ui-elements-button-info-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-info-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-info-disabled-text-color);
      background-color: var(--lens-ui-elements-button-info-disabled-background-color);
      border-color: var(--lens-ui-elements-button-info-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-info-background-color);
      }
    }
  }

  &--intent-warning {
    color: var(--lens-ui-elements-button-warning-text-color);
    background-color: var(--lens-ui-elements-button-warning-background-color);
    border-color: var(--lens-ui-elements-button-warning-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-warning-background-color);
      color: var(--lens-ui-elements-button-warning-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-warning-active-text-color);
      background-color: var(--lens-ui-elements-button-warning-active-background-color);
      border-color: var(--lens-ui-elements-button-warning-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-warning-focus-text-color);
      background-color: var(--lens-ui-elements-button-warning-focus-background-color);
      border-color: var(--lens-ui-elements-button-warning-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-warning-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-warning-hover-text-color);
      background-color: var(--lens-ui-elements-button-warning-hover-background-color);
      border-color: var(--lens-ui-elements-button-warning-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-warning-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-warning-disabled-text-color);
      background-color: var(--lens-ui-elements-button-warning-disabled-background-color);
      border-color: var(--lens-ui-elements-button-warning-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-warning-background-color);
      }
    }
  }

  &--intent-danger {
    color: var(--lens-ui-elements-button-danger-text-color);
    background-color: var(--lens-ui-elements-button-danger-background-color);
    border-color: var(--lens-ui-elements-button-danger-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-danger-background-color);
      color: var(--lens-ui-elements-button-danger-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-danger-active-text-color);
      background-color: var(--lens-ui-elements-button-danger-active-background-color);
      border-color: var(--lens-ui-elements-button-danger-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-danger-focus-text-color);
      background-color: var(--lens-ui-elements-button-danger-focus-background-color);
      border-color: var(--lens-ui-elements-button-danger-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-danger-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-danger-hover-text-color);
      background-color: var(--lens-ui-elements-button-danger-hover-background-color);
      border-color: var(--lens-ui-elements-button-danger-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-danger-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-danger-disabled-text-color);
      background-color: var(--lens-ui-elements-button-danger-disabled-background-color);
      border-color: var(--lens-ui-elements-button-danger-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-danger-background-color);
      }
    }
  }

  &--intent-light {
    color: var(--lens-ui-elements-button-light-text-color);
    background-color: var(--lens-ui-elements-button-light-background-color);
    border-color: var(--lens-ui-elements-button-light-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-light-background-color);
      color: var(--lens-ui-elements-button-light-text-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-light-active-text-color);
      background-color: var(--lens-ui-elements-button-light-active-background-color);
      border-color: var(--lens-ui-elements-button-light-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-light-focus-text-color);
      background-color: var(--lens-ui-elements-button-light-focus-background-color);
      border-color: var(--lens-ui-elements-button-light-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-light-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-light-hover-text-color);
      background-color: var(--lens-ui-elements-button-light-hover-background-color);
      border-color: var(--lens-ui-elements-button-light-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-light-text-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-light-disabled-text-color);
      background-color: var(--lens-ui-elements-button-light-disabled-background-color);
      border-color: var(--lens-ui-elements-button-light-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-light-text-color);
      }
    }
  }

  &--intent-dark {
    color: var(--lens-ui-elements-button-dark-text-color);
    background-color: var(--lens-ui-elements-button-dark-background-color);
    border-color: var(--lens-ui-elements-button-dark-border-color);

    &--appearance-outlined {
      background-color: #fff;
      border-color: var(--lens-ui-elements-button-dark-background-color);
      color: var(--lens-ui-elements-button-dark-background-color);
    }

    &--active,
    &:active {
      color: var(--lens-ui-elements-button-dark-active-text-color);
      background-color: var(--lens-ui-elements-button-dark-active-background-color);
      border-color: var(--lens-ui-elements-button-dark-active-border-color);
    }

    &:focus {
      color: var(--lens-ui-elements-button-dark-focus-text-color);
      background-color: var(--lens-ui-elements-button-dark-focus-background-color);
      border-color: var(--lens-ui-elements-button-dark-focus-border-color);
      box-shadow: 0 0 0 .15rem var(--lens-ui-elements-button-dark-focus-box-shadow-color);
    }

    &:hover {
      color: var(--lens-ui-elements-button-dark-hover-text-color);
      background-color: var(--lens-ui-elements-button-dark-hover-background-color);
      border-color: var(--lens-ui-elements-button-dark-hover-border-color);
    }

    &--appearance-minimal {
      background-color: transparent;
      border-color: transparent;
      color: var(--lens-ui-elements-button-dark-background-color);
    }

    &:disabled {
      pointer-events: none;
      opacity: .65;
      color: var(--lens-ui-elements-button-dark-disabled-text-color);
      background-color: var(--lens-ui-elements-button-dark-disabled-background-color);
      border-color: var(--lens-ui-elements-button-dark-disabled-border-color);
    }

    &--appearance-outlined {

      &:focus {
        color: var(--lens-ui-elements-button-dark-background-color);
      }
    }
  }

  &--appearance-minimal {

    &:hover {
      text-decoration: underline;
    }
  }

  &--appearance-outlined {

    &:focus {
      background-color: #fff;
    }
  }
}