@import '../../../style-lib.scss';


.breadcrumbs {
  @include lens-ui-typography;
  display: flex;

  &__spacer {
    padding: 0 .5rem;
    color: var(--lens-ui-typography-faded-text-color);
  }

  &__last {
    color: var(--lens-ui-intents-primary-lighten);
    cursor: default;
    font-weight: bold;
  }

  span,
  a {
    text-decoration: none;
    color: var(--lens-ui-typography-most-faded-text-color);
    cursor: pointer;
    transition: color linear .3s;

    &:hover {
      color: var(--lens-ui-intents-primary-lighten);
    }
  }
}