{
  "name": "lens-ui",
  "version": "1.0.0",
  "main": "build/main.min.js",
  "files": [
    "build"
  ],
  "types": "build/types/index.d.ts",
  "description": "Lucian's Design System",
  "scripts": {
    "build": "rimraf build/ && cross-env NODE_ENV=production webpack --mode production && npm run check:licenses && rimraf types/ && npm run types",
    "test": "jest --coverage --silent",
    "check:licenses": "license-checker --production --csv --out build/licenses.csv",
    "test:dev": "jest --watchAll --coverage",
    "storybook": "start-storybook -p 3210",
    "storybook:export": "npm run build && build-storybook",
    "lint": "npm run lint:code && npm run lint:styles",
    "lint:fix": "npm run lint:code:fix && npm run lint:styles --fix ",
    "types": "tsc src/index.ts --declaration --allowJs --emitDeclarationOnly --outDir build/types --esModuleInterop --jsx react --skipLibCheck",
    "lint:code": "eslint ./src --ext .tsx --ext .ts --max-warnings=0 && eslint ./stories --ext .tsx --ext .ts --max-warnings=0",
    "lint:code:fix": "eslint ./src --ext .tsx --ext .ts --fix && eslint ./stories --ext .tsx --ext .ts --fix",
    "lint:styles": "stylelint \"src/**/*.{ts,tsx,scss,css}\"",
    "release:minor": "standard-version --release-as minor && npm run build && git push --follow-tags origin master && npm publish",
    "release:major": "standard-version --release-as major && npm run build && git push --follow-tags origin master && npm publish",
    "release:patch": "standard-version --release-as patch && npm run build && git push --follow-tags origin master && npm publish",
    "release:pre": "standard-version --prerelease && npm run build && git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciancaetano/lens-ui.git"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Typescript",
    "Design System",
    "UX",
    "UI",
    "Storybook"
  ],
  "author": "Lucian Caetano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luciancaetano/lens-ui/issues"
  },
  "homepage": "https://github.com/luciancaetano/lens-ui#readme",
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-typescript": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@namics/stylelint-bem": "^6.3.4",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/builder-webpack5": "^6.3.12",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.4.1",
    "@types/dompurify": "^2.3.1",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.175",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-select": "^5.0.0",
    "@types/styled-components": "^5.1.15",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "autoprefixer": "^10.3.7",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.0",
    "jest-styled-components": "^7.0.5",
    "jest-useragent-mock": "^0.1.1",
    "license-checker": "^25.0.1",
    "lint-staged": "^11.2.3",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "standard-version": "^9.3.2",
    "storybook-mobile": "^0.1.32",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-airbnb": "^0.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-node-externals": "^3.0.0"
  },
  "hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "eslint",
      "jest --bail --findRelatedTests",
      "git add"
    ],
    "src/**/*.scss": [
      "stylelint --syntax scss"
    ],
    "src/**/*.css": [
      "stylelint"
    ],
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  },
  "gacp": {
    "push": true,
    "emoji": "code"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.0",
    "@fontsource/roboto": "^4.5.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@popperjs/core": "^2.10.2",
    "@wojtekmaj/react-daterange-picker": "^3.3.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.25.0",
    "lodash": "^4.17.21",
    "react-currency-input": "^1.3.6",
    "react-hook-form": "^7.17.4",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-multi-date-picker": "^3.1.7",
    "react-popper": "^2.2.5",
    "react-select": "^5.1.0",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.1",
    "sweetalert2": "^11.1.9",
    "use-debounce": "^7.0.0"
  }
}
