{
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "build",
    "module": "esnext",
    "target": "ES5",
    "lib": ["es6", "dom", "DOM.Iterable", "es2016", "es2017", "ESNext"],
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "@types/node", "jest", "@types/testing-library__jest-dom"
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.spec.tsx"
  ]
}
