export default {
  'FormFooter/save': 'Salvar',
  'FormFooter/saving': 'Salvando...',
  'FormFooter/update': 'Atualizar',
  'FormFooter/updating': 'Atualizando...',
  'FormFooter/cancel': 'Cancelar',
  'FormFooter/cancel=>loading': 'Cancelando...',
  'FormFooter/clear': 'Limpar',
  'FormFooter/cleaning': 'Limpando...',
  'FormFooter/delete': 'Excluir',
  'FormFooter/deleting': 'Excluindo...',
  'AlertProvider/cancel': 'Cancelar',
  'AlertProvider/confirm': 'Ok',
  'AlertProvider/deny': 'Não',
};
