
.callout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  font-size: .65625rem;
  border-radius: .25rem;
  position: relative;
  color: var(--lens-ui-typography-text-color);

  &__content-container {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 1rem;

    h1 {
      font-size: 1rem;
      color: dataColor;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0;
      padding-bottom: .5rem;
    }

    &__icon-handler {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      svg {
        fill: dataColorLighten;
      }
    }

    &__content-handler {
      color: dataColorLight;
      font-size: .8rem;
    }
  }
}