export default {
  'FormFooter/save': 'Save',
  'FormFooter/saving': 'Saving...',
  'FormFooter/update': 'Update',
  'FormFooter/updating': 'Updating...',
  'FormFooter/cancel': 'Cancel',
  'FormFooter/cancel=>loading': 'Canceling...',
  'FormFooter/clear': 'Clear',
  'FormFooter/cleaning': 'Cleaning...',
  'FormFooter/delete': 'Delete',
  'FormFooter/deleting': 'Deleting...',
  'AlertProvider/cancel': 'Cancel',
  'AlertProvider/confirm': 'Ok',
  'AlertProvider/deny': 'No',
};
